챕터: 甲子日 第三局 (등장 횟수: 3회), 파일: 1gapja.txt
챕터: 乙丑日 第十局 (등장 횟수: 2회), 파일: 1gapja.txt
챕터: 己巳日 第六局 (등장 횟수: 3회), 파일: 1gapja.txt
챕터: 甲戌日 第一局 (등장 횟수: 2회), 파일: 2gapsul.txt
챕터: 丁丑日 第五局 (등장 횟수: 2회), 파일: 2gapsul.txt
챕터: 丁丑日 第十二局 (등장 횟수: 2회), 파일: 2gapsul.txt
챕터: 辛卯日 第八局 (등장 횟수: 2회), 파일: 3gapsin.txt
챕터: 甲午日 第六局 (등장 횟수: 2회), 파일: 4gapo.txt
챕터: 丙申日 第一局 (등장 횟수: 3회), 파일: 4gapo.txt
챕터: 丁酉日 第三局 (등장 횟수: 2회), 파일: 4gapo.txt
챕터: 丁酉日 第五局 (등장 횟수: 2회), 파일: 4gapo.txt
챕터: 己亥日 第六局 (등장 횟수: 2회), 파일: 4gapo.txt
챕터: 庚子日 第三局 (등장 횟수: 2회), 파일: 4gapo.txt
챕터: 壬寅日 第十一局 (등장 횟수: 2회), 파일: 4gapo.txt
챕터: 癸卯日 第十一局 (등장 횟수: 2회), 파일: 4gapo.txt
챕터: 丁未日 第四局 (등장 횟수: 3회), 파일: 5gapjin.txt
챕터: 癸丑日 第七局 (등장 횟수: 2회), 파일: 5gapjin.txt
챕터: 丙辰日 第一局 (등장 횟수: 2회), 파일: 6gapin.txt
챕터: 戊午日 第十局 (등장 횟수: 2회), 파일: 6gapin.txt
